header {
  box-sizing: border-box;
  min-height: 0vw;
  padding: 10% 0 10%;
  position: relative;
  -webkit-transform-style: inherit;
  transform-style: inherit;
  width: 100vw;
}
header,
header:before {
  background: 50% 50% / cover;
}
header::before {
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  background-color: rgba(136, 170, 136, 0);
  background-image: url(../../../assets/header.png);
  background-size: cover;
  -webkit-transform-origin: center center 0;
  -webkit-transform: translateZ(-1px) scale(2);
  transform-origin: center center 0;
  transform: translateZ(-1px) scale(2);
  z-index: -1;
  min-height: 100vh;
}
header * {
  font-weight: normal;
  letter-spacing: 0.2em;
  text-align: center;
  margin: 0;
  padding: 1em 0;
}

main {
  background-color: hsl(0, 0%, 100%);
  line-height: 1.7;

  padding: 2% calc(27% - 16em) 0%;
  position: relative;
  z-index: 2;
  height: 100%;
}

.card {
  background-color: yellowgreen;
}

.grid-1 {
  display: grid;

  width: 100%;

  margin: 0 0px;

  grid-auto-rows: 500px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 3em;
}

/* items */

.grid-1 div {
  color: white;
  font-size: 20px;
  margin-top: 25px;
}

/* specific item styles */

.item-1 {
  background: #b0343200;
  cursor: pointer;
}

.square {
  float: left;
  position: relative;
  width: 100%;
  margin-bottom: 10%;

  /* = width for a 1:1 aspect ratio */

  border-radius: 12px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover; /* you change this to "contain" if you don't want the images to be cropped */
}

.title {
  color: rgb(88, 88, 88);
  font-size: 24px;
  font-weight: 200;
  text-align: center;
  line-height: 0px;
}

.desc {
  color: rgb(95, 95, 95);
  font-size: 14px;
  font-weight: 100;
  text-align: center;
}

.sect-2 {
  margin-top: 55px;
}

.contact {
  color: rgb(122, 122, 122);
}

.content-g {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-gap: 10px;

  text-align: center;
  img {
    cursor: pointer;
  }
}

.content-profile {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  grid-gap: 20px;
  color: rgb(82, 82, 82);

  .about-me {
    text-align: start;
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: 100;

    .email {
      font-weight: 100;
      color: rgb(71, 71, 71);
      font-size: 18px;
    }
  }
}

.foot {
  background-color: hsl(0, 0%, 17%);
  height: 80px;
}
.footer-text {
  padding-top: 30px;
  padding-left: 50px;
  padding-right: 50px;
  font-weight: 200;
  font-size: 10px;
  letter-spacing: 3px;
  color: rgb(197, 197, 197);
}
